In [16]:
import pandas as pd
df=pd.read_csv('titanic-passengers.csv' ,sep=';')
df["Cabin"].fillna('G6' ,inplace=True)
df.drop(['Cabin', 'Name'], axis=1 ,inplace=True)
df['Age'].fillna(df['Age'].median() ,inplace=True)
df.tail()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
886,10,Yes,2,female,14.0,1,0,237736,30.0708,C
887,61,No,3,male,22.0,0,0,2669,7.2292,C
888,535,No,3,female,30.0,0,0,315084,8.6625,S
889,102,No,3,male,28.0,0,0,349215,7.8958,S
890,428,Yes,2,female,19.0,0,0,250655,26.0000,S

In [4]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,True,False
888,False,False,False,False,False,False,False,False,False,False,True,False
889,False,False,False,False,False,True,False,False,False,False,True,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [5]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [17]:
Num_df = df.select_dtypes(include=['int', 'float'])
correlation=Num_df.corr()
correlation

             PassengerId    Pclass       Age     SibSp     Parch      Fare
PassengerId     1.000000 -0.035144  0.034212 -0.057527 -0.001652  0.012658
Pclass         -0.035144  1.000000 -0.339898  0.083081  0.018443 -0.549500
Age             0.034212 -0.339898  1.000000 -0.233296 -0.172482  0.096688
SibSp          -0.057527  0.083081 -0.233296  1.000000  0.414838  0.159651
Parch          -0.001652  0.018443 -0.172482  0.414838  1.000000  0.216225
Fare            0.012658 -0.549500  0.096688  0.159651  0.216225  1.000000